-- Initial qs-typed.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-typed
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    QueryString

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
